# Prueba_Tecnica-Josue_Balmore_Cabrera_Gonzalez

./: README.md
apic/: apic.sln
apic/apic/: Program.cs  apic.csproj  apic.http  appsettings.json
apic/apic/Coneccion/: Conectar.cs  Metodos.cs
apic/apic/Controlador/: UsuarioController.cs
apic/apic/Modelo/: Ruleta.cs  Usuario.cs
apic/apic/Properties/: launchSettings.json
vuejs/: index.html  jsconfig.json  package-lock.json  package.json  vue.config.js
vuejs/src/: App.vue  main.js  route.js
vuejs/src/assets/css/: style.css
vuejs/src/components/: FormComponent.vue  IndexComponent.vue  RuletaComponent.vue
vuejs/src/plugins/: vuetify.js
